{
  "name": "emailmicroservice",
  "version": "1.0.0",
  "description": "A node based email microservice for Collapp project",
  "main": "src/server.js",
  "scripts": {
    "start": "doppler run --command=\"npm run run\"",
    "run": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collapp-zpi/emailMicroservice.git"
  },
  "keywords": [
    "microservice",
    "cli",
    "email"
  ],
  "author": "Collapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collapp-zpi/emailMicroservice/issues"
  },
  "homepage": "https://github.com/collapp-zpi/emailMicroservice#readme",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.4",
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "nodemailer": "^6.6.5",
    "nodemailer-express-handlebars": "^4.0.0"
  }
}
